# book-subscription-rest

./: README.md  book-subscription-rest.sln
book-subscription-context/: ApplicationDbContext.cs  book-subscription-context.csproj
book-subscription-context/Migrations/: 20220611080243_Initial.Designer.cs  20220611080243_Initial.cs  ApplicationDbContextModelSnapshot.cs
book-subscription-entities/: Balance.cs  BalanceResult.cs  Book.cs  BookResult.cs  SubscriptionResult.cs  User.cs  UserAuthentication.cs  UserAuthenticationResult.cs  UserSubscription.cs  book-subscription-entity.csproj
book-subscription-rest/: ApplicationDbContext.cs  Program.cs  appsettings.Development.json  book-subscription-rest.csproj  book-subscription-rest.sln
book-subscription-rest/Controllers/: balanceController.cs  booksController.cs
book-subscription-rest/Entities/: Balance.cs  Book.cs  User.cs  User_Subscription.cs
book-subscription-rest/Migrations/: 20220610054859_Initial.Designer.cs  20220610054859_Initial.cs  ApplicationDbContextModelSnapshot.cs
book-subscription-rest/Properties/: launchSettings.json
book-subscription-service/: BalanceServiceImpl.cs  BookServiceImpl.cs  IBalanceService.cs  IBookService.cs  ISubscriptionService.cs  IUserAuthentication.cs  SubscriptionServiceImpl.cs  UserAuthenticationImpl.cs  book-subscription-service.csproj
